<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Validated Form</title>
    <style>
      :root {
        --primary-color: #0083ff;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html,
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        color: #333;
        line-height: 1.6;
      }
      a {
        text-decoration: none;
        color: #fff;
      }
      body {
        margin: 0;
      }

      header {
        background: #0083ff;
        color: #fff;
        padding: 1rem;
        text-align: center;
      }

      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 80vh;
        padding: 1rem;
      }
      #validateDiv {
        color: red;
        margin-top: 1rem;
        height: 2rem;
        text-align: center;
      }
      form {
        display: flex;
        flex-direction: column;
        width: 100%;
        max-width: 800px;
        padding: 1rem;
        border: 1px solid #ccc;
        background: #fff;
        border-radius: 5px;
      }

      label {
        margin-top: 1rem;
      }

      input,
      select {
        width: 100%;
        padding: 0.5rem;
        margin-top: 0.5rem;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      .row {
        display: flex;
        justify-content: space-between;
      }

      .col {
        width: 48%;
      }
      button {
        width: 50%;
        padding: 0.5rem;
        margin-top: 1rem;
        border: 1px solid var(--primary-color);
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        background: none;
        color: var(--primary-color);
        cursor: pointer;
        border-radius: 5px;
        transform: perspective(1px) translateZ(0);
      }
      button::before {
        content: "";
        position: absolute;
        z-index: -1;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: var(--primary-color);
        border-radius: 5px;
        transform: scaleX(0);
        transform-origin: center;
        transition: transform 0.3s ease-out;
      }
      button:hover::before {
        transform: scale(1);
      }
      button:hover {
        color: #fff;
      }

      #validateDiv {
        color: red;
        margin-top: 1rem;
      }

      footer {
        background: #0083ff;
        color: #fff;
        text-align: center;
        padding: 1rem;
        margin-top: auto;
      }
    </style>
  </head>
  <body>
    <header>
      <a href="#"><h2>Validated Form</h2></a>
      <span>Assignments A8 - Validated Form</span>
    </header>
    <main>
      <section class="container">
        <!-- Create a form that contains the following fields, at minimum:
            First Name
            Last Name
            Email
            Phone Number
            Address
            City
            State (select menu)
            Zip Code -->
        <div class="row">
          <div class="col">
            <form id="form">
              <div class="row">
                <div class="col">
                  <label for="firstName">First Name</label>
                  <input type="text" id="firstName" name="firstName" />
                  <label for="lastName">Last Name</label>
                  <input type="text" id="lastName" name="lastName" />
                  <label for="email">Email</label>
                  <input type="email" id="email" name="email" />
                  <label for="phone">Phone Number</label>
                  <input type="tel" id="phone" name="phone" />
                </div>
                <div class="col">
                  <label for="address">Address</label>
                  <input type="text" id="address" name="address" />
                  <label for="city">City</label>
                  <input type="text" id="city" name="city" />
                  <label for="state">State</label>
                  <select id="state" name="state">
                    <option value="AL">Alabama</option>
                    <option value="AK">Alaska</option>
                    <option value="AZ">Arizona</option>
                    <option value="AR">Arkansas</option>
                    <option value="CA">California</option>
                    <option value="CO">Colorado</option>
                    <option value="CT">Connecticut</option>
                    <option value="DE">Delaware</option>
                    <option value="DC">District Of Columbia</option>
                    <option value="FL">Florida</option>
                    <option value="GA">Georgia</option>
                    <option value="HI">Hawaii</option>
                    <option value="ID">Idaho</option>
                    <option value="IL">Illinois</option>
                    <option value="IN">Indiana</option>
                    <option value="IA">Iowa</option>
                    <option value="KS">Kansas</option>
                    <option value="KY">Kentucky</option>
                    <option value="LA">Louisiana</option>
                    <option value="ME">Maine</option>
                    <option value="MD">Maryland</option>
                    <option value="MA">Massachusetts</option>
                    <option value="MI">Michigan</option>
                    <option value="MN">Minnesota</option>
                    <option value="MS">Mississippi</option>
                    <option value="MO">Missouri</option>
                    <option value="MT">Montana</option>
                    <option value="NE">Nebraska</option>
                    <option value="NV">Nevada</option>
                    <option value="NH">New Hampshire</option>
                    <option value="NJ">New Jersey</option>
                    <option value="NM">New Mexico</option>
                    <option value="NY">New York</option>
                    <option value="NC">North Carolina</option>
                    <option value="ND">North Dakota</option>
                    <option value="OH">Ohio</option>
                    <option value="OK">Oklahoma</option>
                    <option value="OR">Oregon</option>
                    <option value="PA">Pennsylvania</option>
                    <option value="RI">Rhode Island</option>
                    <option value="SC">South Carolina</option>
                    <option value="SD">South Dakota</option>
                    <option value="TN">Tennessee</option>
                    <option value="TX">Texas</option>
                    <option value="UT">Utah</option>
                    <option value="VT">Vermont</option>
                    <option value="VA">Virginia</option>
                    <option value="WA">Washington</option>
                    <option value="WV">West Virginia</option>
                    <option value="WI">Wisconsin</option>
                    <option value="WY">Wyoming</option>
                  </select>
                  <label for="zip">Zip Code</label>
                  <input type="text" id="zip" name="zip" />
                </div>
              </div>
              <button type="submit">Submit</button>
            </form>
          </div>
          <div class="col">
            <!-- Validate Div -->
            <div id="validateDiv"></div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div>Bader Aldossary 2024 &copy; A8 - Validated Form</div>
    </footer>
    <script>
      /*
        1- Create a form that contains the following fields, at minimum:
            First Name
            Last Name
            Email
            Phone Number
            Address
            City
            State (select menu)
            Zip Code

        2- When the form is submitted, all of the form fields should be validated using regular expressions. 
        If they all pass, then the page should generate an alert saying that the fields are all valid. 
        If any of the fields does not pass validation, then there should be user feedback attached to that field, 
        letting the user know what they need to fix.
        */
      // declare the variables
      const form = document.getElementById("form");
      const validateDiv = document.getElementById("validateDiv");
      const firstName = document.getElementById("firstName");
      const lastName = document.getElementById("lastName");
      const email = document.getElementById("email");
      const phone = document.getElementById("phone");
      const address = document.getElementById("address");
      const city = document.getElementById("city");
      const state = document.getElementById("state");
      const zip = document.getElementById("zip");

      // declare the regular expressions
      const nameRegex = /^[a-zA-Z]{2,20}$/;
      const emailRegex =
        /^([a-zA-Z0-9_\-\.]+)@([a-zA-Z0-9_\-\.]+)\.([a-zA-Z]{2,5})$/;
      const phoneRegex = /^\d{3}-\d{3}-\d{4}$/;
      const addressRegex = /^[a-zA-Z0-9\s,]{5,50}$/;
      const cityRegex = /^[a-zA-Z]{2,20}$/;
      const zipRegex = /^\d{5}$/;

      // add event listener to the form
      form.addEventListener("submit", function (e) {
        e.preventDefault();
        // validate the form fields
        let valid = true;
        // clear the validateDiv
        validateDiv.innerHTML = "";

        // check the first name
        if (!nameRegex.test(firstName.value)) {
          validateDiv.innerHTML += "* <em>First Name</em> is invalid<br>";
          valid = false;
        }
        // check the last name
        if (!nameRegex.test(lastName.value)) {
          validateDiv.innerHTML += "* <em>Last Name</em> is invalid<br>";
          valid = false;
        }
        // check the email
        if (!emailRegex.test(email.value)) {
          validateDiv.innerHTML += "* <em>Email</em> is invalid<br>";
          valid = false;
        }
        // check the phone
        if (!phoneRegex.test(phone.value)) {
          validateDiv.innerHTML += "* <em>Phone</em> is invalid<br>";
          valid = false;
        }
        // check the address
        if (!addressRegex.test(address.value)) {
          validateDiv.innerHTML += "* <em>Address</em> is invalid<br>";
          valid = false;
        }
        // check the city
        if (!cityRegex.test(city.value)) {
          validateDiv.innerHTML += "* <em>City</em> is invalid<br>";
          valid = false;
        }
        // check the zip
        if (!zipRegex.test(zip.value)) {
          validateDiv.innerHTML += "* <em>Zip Code</em> is invalid<br>";
          valid = false;
        }

        // if all the fields are valid
        if (valid) {
          alert("The fields are all valid");
        }
      });
    </script>
  </body>
</html>
