<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Unscramble the Quote</title>

    <style>
      :root {
        --beige: #eae1cb;
        --gold: #d3a222;
        --black: #171717;
        --blue: #034460;
      }

      body {
        font-family: "Arial Black", "Impact", sans-serif;
      }

      #display {
        border: 3px solid var(--gold);
        border-radius: 10px;
        background-color: var(--black);
        color: var(--gold);
        font-size: 50px;
        width: 80%;
        align-content: center;
        align-self: center;
        margin: 15px auto 15px auto;
      }

      .center {
        width: 80%;
        text-align: center;
        margin: 15px auto 15px auto;
      }
      button {
        border: 2px solid var(--black);
        border-radius: 5px;
        color: var(--black);
        background-color: var(--gold);
        font-size: 20px;
        padding: 5px;
      }
      h1 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Unscramble the Quote Array</h1>
    <div id="display" class="center"></div>
    <div class="center">
      <button id="unscramble">Unscramble the Quote</button>
    </div>
    <script>
      let displaydiv = document.getElementById("display");
      let arquote = [
        "in",
        "rather",
        "someone",
        "a",
        "change",
        "be",
        "else's",
        "powerful",
        "cloud",
        "rainbow",
      ];
      let strArray = arquote.join(" ");
      let usButton = document.getElementById("unscramble");

      displaydiv.innerText = strArray;

      usButton.addEventListener("click", function (event) {
        // # The above array contains a scrambled quote.  Follow the steps below to unscramble it.
        // # I recommend adding your code beneath each comment.
        //
        // # 1. Sort the list alphabetically
        // HINT: arquote.sort();
        arquote.sort();
        // # 2. Use splice() to remove the third element
        arquote.splice(2, 1);
        // # 3. Use indexof and splice to remove the element containing "powerful"
        arquote.splice(arquote.indexOf("powerful"), 1);
        // # 4. Swap the first and second elements of the array.
        let temp = arquote[0];
        arquote[0] = arquote[1];
        arquote[1] = temp;
        // # 5. Store the 8th element in a variable, and then use splice to remove it.
        let temp2 = arquote[7];
        arquote.splice(7, 1);
        // # 6. Use splice to remove the 7th element of the array.
        arquote.splice(6, 1);
        // # 7. Swap the 3rd and the 6th elements of the array.
        let temp3 = arquote[2];
        arquote[2] = arquote[5];
        arquote[5] = temp3;
        // # 8. Swap the 4th and the 5th elements of the array.
        let temp4 = arquote[3];
        arquote[3] = arquote[4];
        arquote[4] = temp4;
        // # 9. insert the value you stored in the variable into the 5th position in arQuote using splice.
        arquote.splice(4, 0, temp2);

        // This part puts the array back together with line breaks between each word of the quote.
        strArray = arquote.join("<br>");
        // This part displays the quote in the displayDiv DIV.
        displaydiv.innerHTML = strArray;
        // This re-renders the button to remove the event handler.
        usButton.outerHTML = usButton.outerHTML;
      });
    </script>
  </body>
</html>
